# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/oblig1

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.login=login
app.url.webshop=webshop
app.url.logout=logout

app.url.spillernavn=spillernavn
app.url.spillernavn3=spillernavn3
app.url.spillernavn4=spillernavn4
app.url.spill=spill

app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=for lenge inaktivitet	
app.message.loggedOut=Du er nå ut av spillet
app.message.vunnet=har vunnet spillet.

